{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bootloader compile",
            "type": "shell",
            "command": "nasm",
            "args": [
                "-f",
                "bin",
                "-o",
                "./bin/bootloader.bin",
                "bootloader.asm"
            ],
            "group": "build"
        },
        {
            "label": "kernel compile",
            "type": "shell",
            "command": "nasm",
            "args": [
                "-O0",
                "-f",
                "bin",
                "-o",
                "./bin/kernel.bin",
                "kernel.asm"
            ],
            "group": "build",
            "dependsOn": "bootloader compile"
        },
        {
            "label": "unite files",
            "type": "shell",
            "command": "copy",
            "args": [
                ".\\bin\\bootloader.bin",
                "+",
                ".\\bin\\kernel.bin",
                ".\\bin\\image.bin"
            ],
            "group": "build",
            "dependsOn": "kernel compile"
        },
        {
            "label": "bochs run",
            "type": "shell",
            "command": "bochsdbg",
            "args": [
                "-f",
                "bochsrc.bxrc",
                "-q"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "unite files"
        }
    ]
}